<!DOCTYPE html>
<html>
<head>
<title>FunProc</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.video_center {
    max-width: 630px; /* you have to have a size or this method doesn't work */
    max-height: 420px;
    position: relative; /* positions according to the nearest parent */
    right: 0; 
    left: 0;
    margin: auto; /* make em equal */
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 2000px;
  margin: 10px;
  text-align: center;
  line-height: 36px;
  font-size: 14px;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">FunProc</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#games" class="w3-bar-item w3-button">Games</a>
      <a href="https://www.funproc.com/privacy.html" class="w3-bar-item w3-button">Privacy</a>
      <a href="https://drive.google.com/drive/folders/1iGtj6eCZYPzz6supPKld4odQe0YBDkYQ?usp=drive_link" class="w3-bar-item w3-button">PressKit</a>
    </div>
  </div>
</div>

<div id="home">
<h1>Fun Proc Studios</h1>
</div>

<div class="video_center">
<iframe width="430" height="400" src="https://www.youtube.com/embed/flwjcTZQsxM">
</iframe>
</div>

<!-- The App Section -->
<div class="w3-padding-64 w3-white" id="games">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <h1 class="w3-xxxlarge w3-text-green"><b>Fix My Pond</b></h1>
      <p><span class="w3-xlarge">Fix our little friend's pond.</span><br> 
      Join an adventure that continues in multiple locations. Each location has special tricks to pass through<br>

Features:<br>
* Dynamic physic based Water Puzzle elements. <br>
* Lots of different locations. Each locations has its own twists.<br>
* Lots of different handcrafted levels and more are coming soon.<br></p>
<a href="https://play.google.com/store/apps/details?id=com.funproc.FixMyPond" ><img src="/images/GetItOnGooglePlay_Badge_Web_color_English.png"  width="135" height="40"></a>
      <p>Available for <i class="fa fa-android w3-xlarge w3-text-green"></i> 
     </p>
    </div>
    <div class="w3-col l4 m6">
      <img src="/images/pondPhone.png"  width="335" height="471">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>

</body>
</html>